{
  "name": "@bera/perp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "pnpm copy-chart && pnpm with-env next build",
    "build:ipfs": "NEXT_PUBLIC_HOST='ipfs' pnpm build",
    "clean": "git clean -xdf .next .turbo node_modules",
    "dev": "pnpm with-env next dev -p 3004",
    "lint": "dotenv -v SKIP_ENV_VALIDATION=1 next lint",
    "lint:fix": "pnpm lint --fix",
    "start": "pnpm with-env next start -p 3004",
    "check-types": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env -c --",
    "copy-chart": "pnpm with-env node ./copy-charting-lib.js"
  },
  "dependencies": {
    "@bera/berajs": "workspace:*",
    "@bera/config": "workspace:*",
    "@bera/proto": "workspace:*",
    "@bera/shared-ui": "workspace:*",
    "@bera/tailwind-config": "workspace:*",
    "@bera/ui": "workspace:*",
    "@bera/wagmi": "workspace:*",
    "@pythnetwork/hermes-client": "^1.0.4",
    "@sentry/nextjs": "^8.28.0",
    "@t3-oss/env-nextjs": "^0.2.2",
    "@tanstack/react-table": "^8.15.3",
    "@vercel/analytics": "^1.0.1",
    "bignumber.js": "^9.1.2",
    "date-fns": "^2.29.3",
    "ethers": "^6.8.0",
    "framer-motion": "^10.15.0",
    "moment": "^2.29.1",
    "next": "^14.2.11",
    "next-auth": "^4.24.5",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "shelljs": "^0.8.5",
    "swr": "^2.2.5",
    "swr-devtools": "^1.3.2",
    "tailwindcss-animate": "^1.0.5",
    "usehooks-ts": "^2.14.0",
    "viem": "~2.13.7",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/node": "^18.16.6",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.1",
    "autoprefixer": "^10.4.14",
    "dotenv-cli": "^7.2.1",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.4"
  }
}
