{
  "name": "@bera/hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "pnpm with-env next build",
    "clean": "git clean -xdf .next .turbo node_modules",
    "dev": "pnpm with-env next dev -p 3000",
    "lint": "dotenv -v SKIP_ENV_VALIDATION=1 next lint",
    "lint:fix": "pnpm lint --fix",
    "start": "pnpm with-env next start -p 3000",
    "check-types": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env -c --"
  },
  "dependencies": {
    "@bera/berajs": "workspace:*",
    "@bera/config": "workspace:*",
    "@bera/graphql": "workspace:*",
    "@bera/proto": "workspace:*",
    "@bera/shared-ui": "workspace:*",
    "@bera/tailwind-config": "workspace:*",
    "@bera/ui": "workspace:*",
    "@bera/wagmi": "workspace:*",
    "@berachain-foundation/berancer-sdk": "workspace:*",
    "@hookform/resolvers": "^3.2.0",
    "@sentry/nextjs": "^8.28.0",
    "@t3-oss/env-nextjs": "^0.2.2",
    "@vercel/analytics": "^1.0.1",
    "abitype": "^1.0.6",
    "date-fns": "^2.29.3",
    "gray-matter": "^4.0.3",
    "next": "^14.2.11",
    "next-auth": "^4.24.5",
    "next-themes": "^0.2.1",
    "posthog-js": "^1.189.0",
    "react": "18.2.0",
    "react-datepicker": "^4.16.0",
    "react-day-picker": "^8.7.1",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.4",
    "react-markdown": "^9.0.1",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "swr": "^2.2.5",
    "swr-devtools": "^1.3.2",
    "tailwindcss-animate": "^1.0.5",
    "uniqolor": "^1.1.0",
    "usehooks-ts": "^2.14.0",
    "viem": "~2.13.7",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/node": "^18.16.6",
    "@types/react": "^18.2.0",
    "@types/react-datepicker": "^4.15.0",
    "@types/react-dom": "^18.2.1",
    "autoprefixer": "^10.4.14",
    "dotenv-cli": "^7.2.1",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.4"
  }
}
