@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --hover: 20deg 6% 90%;

    --background: 60deg 9% 98%;
    --background-secondary: 198deg 100% 56%;

    --foreground: 12deg 6% 15%;
    --foreground-secondary: 224deg 64% 33%;
    --foreground-tetriary: 0deg 0% 60%; /* deprecated */

    --popover: 60deg 9% 98%;
    --popover-foreground: 12deg 6% 15%;

    --card: 60deg 9% 98%;
    --card-foreground: 12deg 6% 15%;

    --muted: 60deg 5% 96%;
    --muted-foreground: 25deg 5% 45%;

    --primary: 12deg 6% 15%;
    --primary-foreground: 60deg 9% 98%;

    --secondary: 20deg 6% 90%;
    --secondary-foreground: 33deg 5% 32%;
    /* 33deg 3% 38% */
    --accent: 43deg 96% 56%;
    --accent-foreground: 60deg 9% 98%;

    --border: 20deg 6% 90%;
    --border-secondary: 27deg 32% 76%; /* deprecated */

    --input: 60deg 5% 96%;

    --positive: 111deg 59% 65%; /* deprecated */

    --destructive: 0deg 86% 97%;
    --destructive-foreground: 0deg 72% 51%;

    --warning: 55deg 92% 95%;
    --warning-foreground: 41deg 96% 40%;

    --info: 204deg 100% 97%;
    --info-foreground: 200deg 98% 39%;

    --success: 152deg 81% 96%;
    --success-foreground: 161deg 94% 30%;

    --ring: 27deg 32% 76%; /* deprecated */

    --radius: 0.5rem;
  }

  .dark {
    --hover: 20deg 6% 90%;

    --background: 60deg 9% 98%;
    --background-secondary: 208deg 56% 54%

    --foreground: 12deg 6% 15%;
    --foreground-secondary: 224deg 64% 33%;
    --foreground-tetriary: 0deg 0% 60%; /* deprecated */

    --popover: 60deg 9% 98%;
    --popover-foreground: 12deg 6% 15%;

    --card: 60deg 9% 98%;
    --card-foreground: 12deg 6% 15%;

    --muted: 60deg 5% 96%;
    --muted-foreground: 25deg 5% 45%;

    --primary: 12deg 6% 15%;
    --primary-foreground: 60deg 9% 98%;

    --secondary: 20deg 6% 90%;
    --secondary-foreground: 33deg 5% 32%;
    /* 33deg 3% 38% */
    --accent: 43deg 96% 56%;
    --accent-foreground: 60deg 9% 98%;

    --border: 20deg 6% 90%;
    --border-secondary: 27deg 32% 76%; /* deprecated */

    --input: 60deg 5% 96%;

    --positive: 111deg 59% 65%; /* deprecated */

    --destructive: 0deg 86% 97%;
    --destructive-foreground: 0deg 72% 51%;

    --warning: 55deg 92% 95%;
    --warning-foreground: 41deg 96% 40%;

    --info: 204deg 100% 97%;
    --info-foreground: 200deg 98% 39%;

    --success: 152deg 81% 96%;
    --success-foreground: 161deg 94% 30%;

    --ring: 27deg 32% 76%; /* deprecated */

    --radius: 0.5rem;
  }
}

@layer base {
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
    font-family: "IBM Plex Sans";
  }

  .container {
    @apply max-sm:px-4;
  }
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

.r-hex {
  overflow: hidden;
  display: inline-block;
  margin: 2em 0;
  width: 10em;
  height: calc(17.32em / 2);
  transform: rotate(-30deg) skewX(30deg);
  border-radius: 0.5em;
}
.r-hex *,
.r-hex *:before {
  display: block;
  overflow: hidden;
  width: inherit;
  height: inherit;
  border-radius: inherit;
}
.r-hex-inner {
  transform: skewX(-30deg) rotate(60deg) skewX(30deg);
  cursor: pointer;
}
.r-hex:first-child .r-hex-inner:before,
.r-hex-inner-2 {
  transform: skewX(-30deg) rotate(60deg) skewX(30deg);
  content: "";
}

.home-background {
  background-position-y: 200px;
  background-position-x: center;
}

.pro-mode-background {
  background-image: url("./background.svg");
  background-size: cover;
  background-position: top center;
}

@keyframes moveUpDown {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

img{
  pointer-events: none;
  user-select: none;
}  